{
  "name": "prosper",
  "version": "1.2.0",
  "description": "",
  "author": "Jose Martinez",
  "private": true,
  "license": "MIT License",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "export NODE_OPTIONS=--max_old_space_size=3072 && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:local": "cross-env NODE_ENV=local nest start --watch",
    "start:staging": "cross-env NODE_ENV=staging nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "start:local:debug": "cross-env NODE_ENV=local nest start --debug --watch",
    "start:staging:debug": "cross-env NODE_ENV=staging nest start --debug --watch",
    "start:production:debug": "cross-env NODE_ENV=production nest start --debug --watch",
    "lint": "eslint './src/modules/**/*.{ts,js}'",
    "lint:fix": "eslint './src/modules/**/*.{ts,js}' --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/typeorm": "^11.0.0",
    "@stellar/stellar-sdk": "^14.4.3",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cross-env": "^10.1.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.5",
    "fs": "^0.0.2",
    "generate-api-key": "^1.0.2",
    "handlebars": "^4.7.8",
    "joi": "^18.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nestjs-form-data": "^1.9.93",
    "passport-jwt": "^4.0.1",
    "pg": "^8.17.1",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "stellar-sdk": "13.3.0",
    "swagger-themes": "^1.4.3",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.12",
    "@types/bcrypt": "^6.0.0",
    "@types/cron": "^2.4.3",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.9",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "hyperid": "^3.3.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.0",
    "supertest": "^7.2.2",
    "ts-jest": "29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
